# DATABASE_URL=postgres://beyond_shadow_user:zgW9y9zLqn2G1AaB2PcjBKNaZwZPftc2@dpg-cktl2venfb1c73elu71g-a.oregon-postgres.render.com/beyond_shadow
DATABASE_URL=postgresql://nicole:Bl648katWeM7q9bSnj8QSQ@little-caribou-3644.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
PORT=3000
SESSION_SECRET=ZELDA
SHADOW_DATABASE_URL=postgres://beyond_book_user:cD8SEDi3ViliJn8lu5b63BGIxABUmboV@dpg-cktfvaenfb1c73ckt5ag-a.oregon-postgres.render.com/beyond_book