# DATABASE_URL = postgres://book_67xb_user:LkLoxRmspu2fZ6muJ23yTIyC6G3IOrwy@dpg-cjam1a1itvpc73asefsg-a.oregon-postgres.render.com/book_67xb?connection_limit=40&pool_timeout=30
# DATABASE_URL=postgresql://nicole:sUUlUvZr0OMmsdPCMV91dQ@little-caribou-3644.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
DATABASE_URL=postgres://beyond_book_user:cD8SEDi3ViliJn8lu5b63BGIxABUmboV@dpg-cktfvaenfb1c73ckt5ag-a.oregon-postgres.render.com/beyond_book?connection_limit=40&pool_timeout=30
SHADOW_DATABASE_URL=postgres://beyond_shadow_user:zgW9y9zLqn2G1AaB2PcjBKNaZwZPftc2@dpg-cktl2venfb1c73elu71g-a.oregon-postgres.render.com/beyond_shadow?connection_limit=40&pool_timeout=30
# SHADOW_DATABASE_URL = postgres://qnwwpqfklglhli:090fcc5bb01a79015eed91895fc03aa5e3b86c5d75f28e46d4c91fef24699a5d@ec2-54-156-110-139.compute-1.amazonaws.com:5432/d85vj4os0f4g10

PORT = 3000
SESSION_SECRET = ZELDA